{
  "name": "openclaw-error-guide",
  "version": "1.0.0",
  "description": "OpenClaw 종합 오류 해결 가이드 웹사이트",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "openclaw",
    "troubleshooting",
    "guide"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
